# ForgePerms

./: .classpath  .gitignore  .project  README.md  build.gradle  build.properties  build.xml  build.xml~  environment.properties  gradlew.bat  settings.gradle
CBBridge/src/api/java/: .gitkeep
ForgePerms/src/api/java/forgeperms/: ForgePerms.java  RegexMatcher.java
ForgePerms/src/main/java/forgeperms/: ForgePerms.java
com.sperion,forgeperms.impl/: ItemEconomy.java
gradle/wrapper/: gradle-wrapper.properties
src/: mcmod.info  plugin.yml
src/changelogs/: 1.6.1.1.txt
src/com/sperion/forgeperms/: ForgePerms.java  Log.java  PEXPermissions.java  PermissionsBase.java
src/com/sperion/forgeperms/api/: IChatManager.java  IEconomyManager.java  IPermissionManager.java
src/com/sperion/forgeperms/impl/: ItemEconomy.java  LastResortChat.java  LastResortPerms.java  PEXPermissions.java  StandardChat.java
src/com/sperion/pex/permissions/: CommandHandler.java  IPermissionEntity.java  IPermissions.java  PermissionBackend.java  PermissionCheckResult.java  PermissionEntity.java  PermissionGroup.java  PermissionManager.java  PermissionMatcher.java  PermissionUser.java  PermissionsData.java  PermissionsGroupData.java  PermissionsUserData.java  ProxyPermissionGroup.java  ProxyPermissionUser.java  RegExpMatcher.java
src/com/sperion/pex/utils/: DateUtils.java  StringUtils.java
src/forgeperms/: CommandHandler.java
src/forgeperms/impl/: StandardChat.java
src/main/java/forgeperms/: CommandHandler.java  ForgePerms.java  Log.java
src/main/java/forgeperms/api/: IForgePerms.java  IPermissionManager.java
src/main/java/forgeperms/asm/: FPClassTransformer.java  FPCommandHandler.java  FPPlugin.java
src/main/java/forgeperms/impl/: ItemEconomy.java  LastResortChat.java  LastResortPerms.java  PEXPermissions.java  StandardChat.java  SuperPermsBridge.java
src/main/java/org/bukkit/: ChatColor.java
src/main/java/pex/permissions/: CommandHandler.java  IPermissionEntity.java  IPermissions.java  PermissionBackend.java  PermissionCheckResult.java  PermissionEntity.java  PermissionGroup.java  PermissionManager.java  PermissionMatcher.java  PermissionUser.java  PermissionsData.java  PermissionsGroupData.java  PermissionsUserData.java  ProxyPermissionGroup.java  ProxyPermissionUser.java  RegExpMatcher.java
src/main/java/pex/utils/: ChatColor.java  DateUtils.java  StringUtils.java
src/main/resources/: mcmod.info
src/org/apache/commons/lang/: BooleanUtils.java  ClassUtils.java  Entities.java  IllegalClassException.java  LocaleUtils.java  NullArgumentException.java  ObjectUtils.java  RandomStringUtils.java  SystemUtils.java  (+4 more)
src/org/bukkit/: ChatColor.java
src/org/bukkit/configuration/: Configuration.java  ConfigurationOptions.java  ConfigurationSection.java  InvalidConfigurationException.java  MemoryConfiguration.java  MemoryConfigurationOptions.java  MemorySection.java
src/org/bukkit/event/: Cancellable.java  Event.java  EventExecutor.java  EventPriority.java  HandlerList.java  RegisteredListener.java
src/org/bukkit/util/: FileUtil.java  Java15Compat.java  NumberConversions.java  StringUtil.java  Vector.java
src/org/yaml/snakeyaml/: Dumper.java  DumperOptions.java  Loader.java  LoaderOptions.java
src/pex/permissions/: IPermissions.java  PermissionCheckResult.java  PermissionEntity.java  PermissionsData.java  PermissionsGroupData.java  PermissionsUserData.java  RegExpMatcher.java
src/pex/permissions/backends/: SQLBackend.java
src/pex/permissions/bukkit/: PermissionsEx.java
src/pex/permissions/commands/: CommandsManager.java
src/pex/permissions/events/: PermissionSystemEvent.java
src/pex/permissions/exceptions/: PermissionsNotAvailable.java  RankingException.java
src/pex/utils/: StringUtils.java
(+398 files in other folders)
