buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.0-SNAPSHOT'
    }
}

apply plugin: 'forge'

ext.configFile = file "build.properties"

configFile.withReader {
    def prop = new Properties()
    prop.load(it)
    project.ext.config = new ConfigSlurper().parse prop
}

version = config.version
group= "forgeperms"
archivesBaseName = "ForgePerms"

minecraft {
	version = config.minecraft_version +"-"+ config.forge_version
}

processResources
{
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod/info'
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}

task withoutpex(type: Jar){
    from sourceSets.main.output;
    exclude "pex";
    exclude "org";
    appendix = 'without-pex'
}

artifacts {
    archives withoutpex
}
